# AzureMobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: handling.cfg
app/src/main/java/com/nvidia/devtech/: CustomEditText.java  InputManager.java  NvEventQueueActivity.java
app/src/main/java/ru/azure/games/: Contacts.java  GTASA.java  InterfacesManager.java
app/src/main/java/ru/azure/games/application/: MyFirebaseMessagingService.java
app/src/main/java/ru/azure/games/core/: Config.java  DialogClientSettings.java  DialogClientSettingsAdapter.java  DialogClientSettingsColorFragment.java  DialogClientSettingsCommonFragment.java  DialogClientSettingsFPSFragment.java  DialogClientSettingsHUDFragment.java  DialogClientSettingsOld.java  DialogClientSettingsWeaponsFragment.java  GTASA.java  ISaveableFragment.java  NotificationDialogFragment.java  Utils.java
app/src/main/java/ru/azure/games/gui/: Adobnova.java  CheckVersion.java  ChooseServer.java  DateTimeHud.java  Donate.java  HudManager.java  HudStata.java  LoadingBackground.java  Menu.java  Notification.java  Phone.java  Promouter.java  (+5 more)
app/src/main/res/animator/: reduce_size.xml  regain_size.xml
app/src/main/res/drawable/: _2sdp_divider.xml  _49724.xml  _4sdp_divider.xml  _5sdp_divider.xml  _6sdp_divider.xml  auth_bg_button.xml  auth_bg_hud.xml  auth_bg_vk.xml  background_menu.xml  btn_azure.xml  btn_crimson.xml  btn_gold.xml  dialog_bg.xml  hud_btn_bg.xml  hud_chat_bg.xml  hud_fcm_notify_bg.xml  hud_fcm_notify_bg__0.xml  hud_gz_bg.xml  hud_money_bg.xml  hud_money_bg_left.xml  hud_money_bg_right.xml  hud_progress_long.xml  hud_progress_long_bg.xml  hud_progress_short.xml  hud_progress_short_bg.xml  hud_progressbar_long.xml  hud_progressbar_short.xml  hud_quest_bg0.xml  hud_quest_btn_bg0.xml  hud_stat_bg.xml  hud_wanted_bg.xml  hud_weapon_icon_bg.xml  hud_weapon_icon_bg__0.xml  ic_backspace.xml  ic_bankomat_info.xml  ic_button_voice_active.xml  ic_button_voice_active__0.xml  ic_button_voice_inactive.xml  ic_button_voice_inactive__0.xml  ic_button_voice_muted.xml  (+87 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  adobnova.xml  block_screen.xml  chat.xml  chat_message.xml  dialog_item_old.xml  dialog_old.xml  fragment_donate.xml  fragment_download.xml  fragment_main.xml  fragment_server_select.xml  fragment_settings.xml  fragment_splash.xml  fragment_story.xml  hud.xml  hudstata.xml  keyboard.xml  loading.xml  loadingmenu.xml  loadingscreen.xml  main_render_screen.xml  menu_action_dialog.xml  menu_action_item.xml  noty.xml  phone.xml  promouter.xml  questdialog.xml  ruda.xml  rudasklad.xml  sberreg.xml  serverlist_item.xml  speedometer.xml  story_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+84 files in other folders)
