<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_image">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="208dp"
            android:layout_height="116dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/montserrat_bold"
            android:lineSpacingMultiplier="0.9"
            android:paddingStart="-3dp"
            android:text="Azure\nMobile"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="50.0sp"
            app:layout_constraintStart_toStartOf="@+id/progressLoading"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Загрузка..."
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/progressLoading"
            app:layout_constraintStart_toStartOf="@+id/progressLoading" />

        <TextView
            android:id="@+id/barprocent"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Осталось: 40 секунд"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/progressLoading"
            app:layout_constraintEnd_toEndOf="@+id/progressLoading" />

        <ProgressBar
            android:id="@+id/progressLoading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="700dp"
            android:layout_height="10dp"
            android:layout_marginBottom="30dp"
            android:max="100"
            android:progress="40"
            android:progressDrawable="@drawable/loadingbar"
            android:rotationX="0"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>