<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rudasklad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="invisible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shahta">

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView23"
            app:layout_constraintEnd_toStartOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/textView23"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Нажимайте на кнопки, чтобы положить ящик на склад"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_shahta"
            android:layout_width="88dp"
            android:layout_height="83dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/click" />

        <ImageView
            android:id="@+id/button_shahtaa"
            android:layout_width="88dp"
            android:layout_height="83dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:srcCompat="@drawable/click" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="282dp"
            android:layout_height="349dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="54dp"
                android:layout_height="314dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/shahta_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressbarshahtaa"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="43dp"
                android:layout_height="274dp"
                android:max="1000"
                android:progress="200"
                android:progressDrawable="@drawable/progressbar_shahta"
                app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                app:layout_constraintEnd_toEndOf="@+id/imageView26"
                app:layout_constraintStart_toStartOf="@+id/imageView26"
                app:layout_constraintTop_toTopOf="@+id/imageView26" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="54dp"
                android:layout_height="314dp"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/shahta_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressbarshahta"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="43dp"
                android:layout_height="274dp"
                android:indeterminateBehavior="repeat"
                android:max="1000"
                android:progress="200"
                android:progressDrawable="@drawable/progressbar_shahta"
                app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                app:layout_constraintEnd_toEndOf="@+id/imageView24"
                app:layout_constraintStart_toStartOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="@+id/imageView24" />

            <TextView
                android:id="@+id/shahtaskladtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="20%"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView24"
                app:layout_constraintStart_toStartOf="@+id/imageView24" />

            <TextView
                android:id="@+id/shahtaskladtextt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="20%"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView26"
                app:layout_constraintStart_toStartOf="@+id/imageView26" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>